<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .header {
            min-height: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .headerback {
            background-image: url("header.webp");
            background-size: cover;
            background-position: 0 10%;
        }

        .headertitle {
            align-items: start;
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            gap: 0.5rem;
            justify-content: center;
            height: 300px;
        }

        .headertitle .large {
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem 1rem;
        }

        .headertitle .small {
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem 1rem;
        }

        .topbar {
            position: fixed;
            top: 0;
            width: 100%;
        }

        html:not([data-scroll='0']) .topbar {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .logo {
            color: white;
            font-size: 2rem;
            padding: 1rem;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }

        .space {
            flex-grow: 1;
            flex: 1;
        }

        .navbar a {
            color: white;
            font-size: 1rem;
            text-decoration: none;
            display: block;
            padding: 0.7rem 1.2rem;
            border-radius: 0.5rem;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar a.active {
            background-color: rgba(251, 67, 67, 0.7);
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        .content {
            background-color: #eee;
            margin-top: 300px;
            padding: 1rem;
            height: 800px;
        }

        .blocks {
            display: flex;
            flex-direction: row;
            gap: 1rem
        }

        .blocks>div {
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 1rem;
        }

        .blocks>div>div {
            font-weight: bold;
        }

        .blocks ul {
            padding-left: 1rem;
        }

        .footer {
            background: #333;
        }

        .sitemap {
            color: white;
            padding: 1rem;
        }
    </style>
    <script>
        const storeScroll = () => {
            document.documentElement.dataset.scroll = window.scrollY;
        };
        document.addEventListener('scroll', storeScroll);
        storeScroll();
    </script>
</head>

<body>
    <div class="header headerback"></div>

    <div class="header">
        <div class="headertitle container">
            <div class="large">Ersatzteile auf Abruf</div>
            <div class="small">Reduzieren Sie Lagerkosten mit Digital Casting</div>
        </div>
    </div>

    <div class="topbar">
        <div class="navbar container">
            <div class="logo">CAS</div>
            <div class="space"></div>
            <a href="/home">Home</a>
            <a href="/services" class="active">Services</a>
            <a href="/about">About Us</a>
            <a href="/resources">Resources</a>
            <a href="/contact">Contact Us</a>
        </div>
    </div>

    <div class="content">
        <div class="blocks container">
            <div>
                <div>Supply Chain Transformation</div>
                <ul>
                    <li>Digitalisierung: Effizienzsteigerung, Kostenreduktion.</li>
                    <li>Flexibilität: Schnelle Anpassung an Marktwandel.</li>
                </ul>
            </div>
            <div>
                <div>Reverse Engineering/Rapid Prototyping</div>
                <ul>
                    <li>Schnelligkeit: Rasche Prototypenerstellung, Designoptimierung.</li>
                    <li>Innovation: Maßgeschneiderte Lösungen, flexible Anpassungen.</li>
                </ul>
            </div>
            <div>
                <div>Digital Warehouse</div>
                <ul>
                    <li>Einfacher Zugriff: Sofortiger, sicherer Datenzugang.</li>
                    <li>Effizienz: Reduzierung physischer Lagerkosten.</li>
                </ul>
            </div>
            <div>
                <div>On-Demand Manufacturing</div>
                <ul>
                    <li>Flexibilität: Produktion nach Bedarf.</li>
                    <li>Effizienz: Kosteneinsparungen, schnelle Markteinführung.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="sitemap container">
            asd
        </div>
    </div>
</body>

</html>