body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    margin: 0;
    overscroll-behavior: none;
    background: #fafafa;
    margin-top: 110px;
}

h2 {
    margin: 0;
    padding: 2rem 0 1rem 0;
    margin-block: 0;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.6rem;
}

#navtoggle {
    display: none;
    height: 2rem;
    margin-right: 2rem;
    cursor: pointer;
}

.desktop {
    display: flex;
    flex-direction: row;
}


.mobile {
    display: none;
    flex-direction: column;
    background: #2d3c47;
}

.mobile a {
    display: block;
    padding: 1rem;
    color: #eee;
}

.mobile a.active {
    background: #eee;
    color: #333333;
}

.topbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fafafa;
    z-index: 3;
}

.topbar {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 32px 0px;
}

.logo {
    color: white;
    font-size: 2rem;
    padding: 1rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.space {
    flex-grow: 1;
    flex: 1;
}

.navbar a {
    color: rgb(12, 76, 195);
    display: block;
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
    margin-top: 2px;
    border-bottom: 2px solid transparent;
}

.navbar a:hover {
    border-bottom: 2px solid rgb(17, 85, 211);
}

.navbar a.active {
    background: #e5e5e5;
}

.header {
    height: 380px;
}

.header img {
    object-fit: cover;
    height: 380px;
    width: 100%;
}

.headertext {
    align-items: start;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    position: relative;
    top: -200px;
}

.headertext .large {
    font-size: 2.3rem;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.3rem 1rem;
}

.headertext .small {
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.3rem 1rem;
}

.container {
    max-width: 1150px;
    margin: auto;
}

.content {
    padding: 1rem;
    padding-bottom: 2rem;
}

.areas {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem 0;
}

.areas>div {
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.areas>div>img {
    width: 50%;
    flex: 1;
}

.areas>div>div {
    font-weight: bold;
    font-size: 1.5rem;
}

.areas>div>p {
    text-align: center;
}

.blocks {
    display: flex;
    flex-direction: row;
    gap: 3rem
}

.blocks>a {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.blocks>a>img {
    object-fit: cover;
    object-position: center;
    display: block;
    width: 100%;
    height: 200px;
}

.blocks>a>div {
    color: rgb(17, 85, 211);
    flex: 1;
}

.blocks>a:hover {
    cursor: pointer;
}

.blocks>a>span {
    color: black;
}

.blocks>a:hover div {
    text-decoration: underline;
}

.sidepanel {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.sidepanel aside {
    margin-top: 1rem;
}

.sidepanel aside div {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.sidepanel aside a {
    color: black;
    margin-left: 20px;
    padding: 1rem 0;
    border-left: 2px solid #333;
}

.sidepanel aside a::before {
    content: 'â¬¤';
    position: relative;
    left: -16px;
    font-size: 25px;
}

.sidepanel aside a.active {
    color: rgb(27, 88, 203);
}

.footer {
    background: rgb(40, 42, 60)
}

.sitemap {
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.sitemap span {
    flex: 1;
}

.sitemap a {
    color: rgb(218, 231, 255);
}

@media only screen and (max-width: 980px) {
    .desktop {
        display: none;
    }

    .open .mobile {
        display: flex;
    }

    #navtoggle {
        display: block;
    }

    .sidepanel {
        gap: 0;
    }

    .blocks,
    .areas,
    .sidepanel {
        flex-direction: column;
    }

    .headertext {
        top: -250px;
    }

    .headertext .small {
        font-size: 1.3rem;
    }
}